plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

application {
    mainClassName("org.rrcat.arpf.ui.Main")
}

repositories {
    mavenCentral()
    maven { url = "https://nexus.gluonhq.com/nexus/content/repositories/releases/" }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation project(":common")
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation "com.gluonhq:charm-glisten:6.0.6"
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation  'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = '16'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}