<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/font.css,@../styles/font.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layouts.CheckOrderStatus">
    <top>
        <HBox prefHeight="49.0" prefWidth="600.0">

        </HBox>
    </top>
    <center>
        <GridPane prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="30" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="20" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="30" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="20" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="Infinity" percentHeight="10" />
                <RowConstraints maxHeight="Infinity" percentHeight="20" />
                <RowConstraints maxHeight="Infinity" percentHeight="18" />
                <RowConstraints maxHeight="Infinity" percentHeight="13" />
                <RowConstraints maxHeight="Infinity" percentHeight="13" />
                <RowConstraints maxHeight="Infinity" percentHeight="13" />
                <RowConstraints maxHeight="Infinity" percentHeight="13" />
            </rowConstraints>
            <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="1">
                <Label styleClass="field-label" text="Enter Order Number :">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
                </Label>
                <TextField id="orderNumberField" prefHeight="16.0" prefWidth="164.0" promptText="EBRPF-Research-Order-0001">
               <font>
                  <Font size="10.0" />
               </font></TextField>
            </HBox>
            <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="1">
                <Label styleClass="field-label" text="Name of Organization / Institutions" textAlignment="CENTER">
                </Label>
                <Label text="BARC-NABTD" textAlignment="CENTER">
                </Label>
                <Label styleClass="field-label" text="Description of Product(s) to be Irradiated" textAlignment="CENTER">
                </Label>
                <Label text="Rice Samples" textAlignment="CENTER">
                </Label>
            </VBox>
            <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="1">
                <Label alignment="CENTER" styleClass="field-label" text="Purpose of Irradiation" textAlignment="CENTER" wrapText="true">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Label>
                <Label text="Mutation Breeding" textAlignment="CENTER" wrapText="true">
                </Label>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="1">
                <Label alignment="CENTER" styleClass="field-label" text="Mode of Irradiation" textAlignment="CENTER" wrapText="true">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Label>
                <Label text="Electron Mode" textAlignment="CENTER" wrapText="true">
                </Label>
            </HBox>

            <Label alignment="CENTER" styleClass="field-label" text="Order Registered and Processed for Further Action" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="1">
            </Label>
            <CheckBox GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="1">

            </CheckBox>

            <Label alignment="CENTER" styleClass="field-label" text="Irradiation Processed" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="1">
            </Label>
            <Label text="Yes" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="1">
            </Label>
            <Label alignment="CENTER" styleClass="field-label" text="Dosimeter Done" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="1">
            </Label>
            <Label text="Yes" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="1">
            </Label>
            <Label alignment="CENTER" styleClass="field-label" text="Irradiated Sample Shipped" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.rowSpan="1">
            </Label>
            <Label text="Yes" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.rowSpan="1">
            </Label>
            <Label alignment="CENTER" styleClass="field-label" text="Date of Receipt of Samples" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="1">
            </Label>
            <Label text="01-May-2021" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="1">
            </Label>

            <Label alignment="CENTER" styleClass="field-label" text="Radiation Processing Date" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="1">
            </Label>
            <Label text="02-May-2021" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="1">
            </Label>
            <Label alignment="CENTER" styleClass="field-label" text="Date of Dosimetry Measurement" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="1">
            </Label>
            <Label text="04-May-2021" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="1">
            </Label>
            <Label alignment="CENTER" styleClass="field-label" text="Shipped date" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.rowSpan="1">
            </Label>
            <Label text="06-May-2021" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.rowSpan="1">
            </Label>
        </GridPane>
    </center>
</BorderPane>
