<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layouts.CheckOrderStatus">
    <top>
        <HBox prefHeight="49.0" prefWidth="600.0">

        </HBox>
    </top>
    <bottom>
        <VBox alignment="CENTER">
            
        </VBox>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="15" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="85" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="Infinity" percentHeight="10" />
                <RowConstraints maxHeight="Infinity" percentHeight="90" />
            </rowConstraints>
        </GridPane>
    </bottom>
</BorderPane>
