<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: rgb(190,220,255);">
            <Label styleClass="form-title" text="Dashboard" textFill="#0313c6">

            </Label>
        </HBox>
    </top>
    <stylesheets>
        <URL value="@../styles/form.css" />
        <URL value="@../styles/font.css" />
    </stylesheets>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#44ffab" height="162.0" layoutX="360.0" layoutY="24.0" stroke="TRANSPARENT" strokeType="INSIDE" width="314.0" />
            <ComboBox layoutX="488.0" layoutY="210.0" prefHeight="32.0" prefWidth="284.0" promptText="ARPF-Reseearch-REG-0001" />
            <Text fill="#0313c6" layoutX="207.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Customer Registration Numner">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21b8ff" height="162.0" layoutX="25.0" layoutY="25.0" stroke="TRANSPARENT" strokeType="INSIDE" width="314.0" />
            <Text layoutX="66.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Number of Order Processed" wrappingWidth="249.9363555908203">
               <font>
                  <Font size="56.0" />
               </font>
            </Text>
            <Text layoutX="273.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
               <font>
                  <Font size="1.0" />
               </font>
            </Text>
            <Text layoutX="621.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
               <font>
                  <Font size="1.0" />
               </font>
            </Text>
            <Text layoutX="409.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Number of Order Pending" wrappingWidth="249.9363555908203">
               <font>
                  <Font size="56.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#44ffab" height="162.0" layoutX="694.0" layoutY="24.0" stroke="TRANSPARENT" strokeType="INSIDE" width="296.0" />
            <Text layoutX="937.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
               <font>
                  <Font size="1.0" />
               </font>
            </Text>
            <Text layoutX="784.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Customer (Research)" wrappingWidth="204.8349151611328">
               <font>
                  <Font size="56.0" />
               </font>
            </Text>
            <TableView layoutX="23.0" layoutY="260.0" prefHeight="418.0" prefWidth="949.0">
              <columns>
                <TableColumn prefWidth="74.06090927124023" text="Order Number" />
                <TableColumn minWidth="0.0" prefWidth="77.0" text="Name of Institution / Organisation" />
                  <TableColumn minWidth="0.0" prefWidth="0.0" text="Type of Organisation" />
                  <TableColumn minWidth="0.0" prefWidth="100.99998474121094" text="Research Activity Head Name" />
                  <TableColumn minWidth="0.0" prefWidth="0.0" text="Research Activity Head Name" />
                  <TableColumn minWidth="0.0" prefWidth="83.99996948242188" text="Product to be Irradiated" />
                  <TableColumn minWidth="0.0" prefWidth="0.0" text="Material of Product" />
                  <TableColumn minWidth="0.0" prefWidth="84.00003051757812" text="Purpose of Irradiation" />
                  <TableColumn minWidth="0.0" prefWidth="61.638671875" text="Mode of Irradiation" />
                  <TableColumn minWidth="0.0" prefWidth="221.48983764648438" text="Radiation Processing Date" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
