<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane centerShape="false" maxHeight="Infinity" maxWidth="Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(190,220,255);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rrcat.arpf.ui.controller.LoginController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="30" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="40" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="30" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="Infinity" percentHeight="30" />
        <RowConstraints maxHeight="Infinity" percentHeight="40" />
        <RowConstraints maxHeight="Infinity" percentHeight="30" />
    </rowConstraints>
    <GridPane GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" GridPane.rowSpan="1">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="80" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="Infinity" percentHeight="100" />
        </rowConstraints>
        <ImageView fitHeight="100" fitWidth="100" GridPane.columnIndex="0" GridPane.halignment="RIGHT">
            <Image url="@../assets/images/rrcat_logo.png" />
        </ImageView>
        <VBox alignment="CENTER" GridPane.columnIndex="1">
            <Text layoutX="121.0" layoutY="65.0" text="ELECTRON BEAM RADIATION PROCESSING FACILITY, INDORE" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="17.0" />
                </font>
            </Text>
            <Text text="Raja Ramanna Centre for Advanced Technology" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="1">
                <VBox.margin>
                    <Insets bottom="5.0" />
                </VBox.margin>
                <font>
                    <Font size="17.0" />
                </font>
            </Text>
            <Text text="Department of Atomic Energy, Government of India" textAlignment="CENTER">
                <font>
                    <Font size="13.0" />
                </font>
            </Text>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </VBox>
        <ImageView fitHeight="100" fitWidth="100" GridPane.columnIndex="2" GridPane.halignment="LEFT">
            <Image url="@../assets/images/dae_logo.png" />
        </ImageView>
    </GridPane>
    <VBox alignment="CENTER" style="-fx-background-color: white; -fx-border-radius: 50px;" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="1">
        <ImageView fitWidth="100" preserveRatio="true">
            <Image url="@../assets/icons/user_icon.png" />
        </ImageView>
        <JFXTextField fx:id="username" promptText="Username...">
            <VBox.margin>
                <Insets bottom="10.0" left="75.0" right="75.0" />
            </VBox.margin>
            <font>
                <Font size="18.0" />
            </font>
        </JFXTextField>
        <JFXPasswordField fx:id="password" promptText="Password...">
            <VBox.margin>
                <Insets bottom="10.0" left="75.0" right="75.0" />
            </VBox.margin>
            <font>
                <Font size="18.0" />
            </font>
        </JFXPasswordField>
        <JFXButton onAction="#onClickLogin" ripplerFill="#e10404" style="-fx-background-color: #FFAAAA;" text="Login">
            <font>
                <Font size="17.0" />
            </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
        </JFXButton>
    </VBox>
    <VBox alignment="CENTER" visible="false" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="1">
        <ProgressIndicator fx:id="loginIndicator" />
    </VBox>
</GridPane>
