<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<GridPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rrcat.arpf.ui.controller.NavigationController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="15" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="85" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="Infinity" percentHeight="10" />
        <RowConstraints maxHeight="Infinity" percentHeight="90" />
    </rowConstraints>
    <BorderPane fx:id="top_box" style="-fx-padding: 0 0 0 5; -fx-background-color: white; -fx-border-color: rgb(47,49,92); -fx-border-width: 2 3 2 3;" GridPane.columnSpan="2147483647">
        <left>
            <HBox fx:id="headerBox" alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="129.0" BorderPane.alignment="CENTER_LEFT">
                <ImageView fx:id="logoImage" fitHeight="36.0" fitWidth="36.0">
                    <Image url="@../assets/images/rrcat_logo.png" />
                </ImageView>
            </HBox>
        </left>
        <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <Text text="ELECTRON BEAM RADIATION PROCESSING FACILITY, INDORE">
                    AGRICULTURAL RADIATION PROCESSING FACILITY, INDORE
                     <font>
                         <Font name="Times New Roman Bold" size="18.0" />
                    </font>
                </Text>
            </HBox>
        </center>
        <right>
            <VBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="159.0" BorderPane.alignment="CENTER">
                <Text>
                    Monday, May 24, 2021
                    <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                    </font>
                </Text>
                <Text wrappingWidth="70.0">
                    11:36:56 PM
                    <font>
                        <Font name="Times New Roman Bold" size="12.0" />
                    </font>
                </Text>
            </VBox>
        </right>
    </BorderPane>
    <VBox alignment="TOP_CENTER" style="-fx-background-color: rgb(226,226,226);" GridPane.rowIndex="1">
        <Text fill="#051690" textAlignment="CENTER" wrappingWidth="150">
            Radiation Processing In-Charge Login
            <font>
                <Font name="Times New Roman Bold" size="15.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
        </Text>
        <Text fill="#051690" textAlignment="CENTER" wrappingWidth="150">
            Dashboard
            <font>
                <Font name="Times New Roman" size="15.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
        </Text>
        <Text fill="#051690" textAlignment="CENTER" wrappingWidth="150">
            New Customer Registration
            <font>
                <Font name="Times New Roman" size="15.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
        </Text>
        <Text fill="#051690" textAlignment="CENTER" wrappingWidth="150">
            New Order Registration
            <font>
                <Font name="Times New Roman" size="15.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
        </Text>
        <Text fill="#051690" textAlignment="CENTER" wrappingWidth="150">
            Order Radiation Processing
            <font>
                <Font name="Times New Roman" size="15.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
        </Text>
        <Text fill="#051690" textAlignment="CENTER" wrappingWidth="150">
            Order Dosimetry
            <font>
                <Font name="Times New Roman" size="15.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
        </Text>
        <Text fill="#051690" textAlignment="CENTER" wrappingWidth="150">
            Shipping Details
            <font>
                <Font name="Times New Roman" size="15.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
        </Text>
        <Text fill="#051690" textAlignment="CENTER" wrappingWidth="150">
            Check Order Status
            <font>
                <Font name="Times New Roman" size="15.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
        </Text>
        <Text fill="#051690" textAlignment="CENTER" wrappingWidth="150">
            Sample Irradiation Report
            <font>
                <Font name="Times New Roman" size="15.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
        </Text>
    </VBox>
    <StackPane GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
        <fx:include source="newCustomerRegistration.fxml" />
    </StackPane>
    <stylesheets>
        <URL value="@../styles/font.css" />
    </stylesheets>
</GridPane>
