<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="15" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="85" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="Infinity" percentHeight="10" />
        <RowConstraints maxHeight="Infinity" percentHeight="90" />
    </rowConstraints>
    <HBox style="-fx-background-color: white; -fx-border-color: rgb(47,49,92); -fx-border-width: 2 3 2 3;" GridPane.columnSpan="2147483647" />
    <VBox style="-fx-background-color: rgb(226,226,226);" GridPane.rowIndex="1" />
</GridPane>
