<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXComboBox?>
<BorderPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rrcat.arpf.ui.controller.CustomerRegController">
    <top>
        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: rgb(190,220,255);">
            <Label styleClass="form-title" text="Order Dosimetry">

            </Label>
        </HBox>
    </top>
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="17.200000000000003" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="17.200000000000003" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.6" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.6" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.6" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.6" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.6" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.6" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.6" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.6" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
            <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
            <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
            <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
            <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
            <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
            <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
            <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
            <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
            <RowConstraints maxHeight="Infinity" percentHeight="5.5" />
            </rowConstraints>

            <Label text="Order Detail" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="1" GridPane.valignment="CENTER" />
            <Label text="Radiation Processing Data" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="1" GridPane.valignment="CENTER" />
            <Label text="Dosimetry Data" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="1" GridPane.valignment="CENTER" />
            <Label prefHeight="20.0" prefWidth="126.0" text="Order Detail" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="1" GridPane.valignment="CENTER" />
            <JFXComboBox maxWidth="Infinity" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="1" GridPane.valignment="CENTER" />
            <Label prefHeight="20.0" prefWidth="263.0" text="Name of Organisation" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="1" GridPane.valignment="CENTER" />
            <JFXComboBox maxWidth="Infinity" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label layoutX="100.0" prefHeight="45.0" prefWidth="253.0" text="Description of products to be irradated" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Label prefHeight="64.0" prefWidth="224.0" text="Details about the product/sample" wrapText="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Label prefHeight="64.0" prefWidth="242.0" text="purpose of Iradation of product(s)" wrapText="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <JFXComboBox maxWidth="Infinity" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Label prefHeight="20.0" prefWidth="234.0" text="Mode of irradation" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
            <JFXComboBox maxWidth="Infinity" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Label prefHeight="20.0" prefWidth="236.0" text="Requruired dose [xGy]" wrapText="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Label prefHeight="20.0" prefWidth="234.0" text="Dosimetory Used" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
            <JFXComboBox maxWidth="Infinity" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Label prefHeight="41.0" prefWidth="168.0" text="Dosimetory Location on the Product/Sample" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="CENTER" GridPane.rowIndex="18" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Label prefHeight="20.0" prefWidth="314.0" text="date of receipt of sample" wrapText="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
             <Label prefHeight="32.0" prefWidth="197.0" text="Radiation Processing Date" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" prefHeight="67.0" prefWidth="307.0" GridPane.columnIndex="4" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label prefHeight="32.0" prefWidth="273.0" text="Radiation Processing Start Time" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" prefHeight="67.0" prefWidth="307.0" GridPane.columnIndex="4" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label text="Completion Time" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" prefHeight="67.0" prefWidth="307.0" GridPane.columnIndex="4" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label text="Beam Energy(MeV)" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" prefHeight="67.0" prefWidth="307.0" GridPane.columnIndex="4" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label text="Beam Current(mA)" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" prefHeight="67.0" prefWidth="307.0" GridPane.columnIndex="4" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Label text="PRR(Hz)" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" prefHeight="67.0" prefWidth="307.0" GridPane.columnIndex="4" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <Label text="Scan Width(cm)" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" prefHeight="67.0" prefWidth="307.0" GridPane.columnIndex="4" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <Label text="Scan Current (A)  Time(msec)" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" prefHeight="67.0" prefWidth="307.0" GridPane.columnIndex="4" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
            <Label text="conveyor Speed" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" prefHeight="67.0" prefWidth="307.0" GridPane.columnIndex="4" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
            <Label text="Dose Rate" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" prefHeight="67.0" prefWidth="307.0" GridPane.columnIndex="4" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="RIGHT" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
            <Label text="Source to surface Distance" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" prefHeight="67.0" prefWidth="307.0" GridPane.columnIndex="4" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="RIGHT" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
            <Label text="Order Related Machine Parameters" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" prefHeight="67.0" prefWidth="307.0" GridPane.columnIndex="4" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="RIGHT" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
            <Label text="Operator remarks if any" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" prefHeight="67.0" prefWidth="307.0" GridPane.columnIndex="4" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="RIGHT" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
            <Label text="Date of Dosimetry measurement" wrapText="true" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" prefHeight="67.0" prefWidth="307.0" GridPane.columnIndex="6" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <JFXTextArea maxWidth="Infinity" prefHeight="67.0" prefWidth="307.0" GridPane.columnIndex="6" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label text="Before Iradation product/sample Picture" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="1" GridPane.valignment="CENTER" />
         <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="3" />
         <Button mnemonicParsing="false" text="Upload Image" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
            <Label text="Before Iradation product/sample Picture" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="12" GridPane.rowSpan="4" />
            <Button mnemonicParsing="false" text="Upload Image" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="17" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
         <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" />
         <TextField GridPane.columnIndex="2" GridPane.rowIndex="7" />
         <TextField GridPane.columnIndex="2" GridPane.rowIndex="9" />
         <TextField GridPane.columnIndex="2" GridPane.rowIndex="10" />
         <TextField GridPane.columnIndex="2" GridPane.rowIndex="11" GridPane.rowSpan="2" />
         <TextField GridPane.columnIndex="2" GridPane.rowIndex="13" />
         <TextField GridPane.columnIndex="2" GridPane.rowIndex="14" />
         <TextField prefHeight="32.0" prefWidth="205.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         <TextField GridPane.columnIndex="6" GridPane.rowIndex="2" />
         <TextField GridPane.columnIndex="6" GridPane.rowIndex="4" />
         <TextField GridPane.columnIndex="6" GridPane.rowIndex="5" />
         <TextField GridPane.columnIndex="6" GridPane.rowIndex="6" />
         <TextField GridPane.columnIndex="6" GridPane.rowIndex="7" />
         <TextField GridPane.columnIndex="6" GridPane.rowIndex="8" />
         <TextField GridPane.columnIndex="6" GridPane.rowIndex="9" />
         <TextField GridPane.columnIndex="6" GridPane.rowIndex="10" />
         <TextField GridPane.columnIndex="6" GridPane.rowIndex="11" />
         <TextField GridPane.columnIndex="6" GridPane.rowIndex="12" />
         <TextField GridPane.columnIndex="6" GridPane.rowIndex="13" />
         <TextField GridPane.columnIndex="6" GridPane.rowIndex="14" />

        </GridPane>
    </center>
    <stylesheets>
        <URL value="@../styles/form.css" />
        <URL value="@../styles/font.css" />
    </stylesheets>
</BorderPane>
