<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="1920.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="14.0" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="19.32" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="19.0" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="14.32" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="Infinity" percentHeight="7" />
        <RowConstraints maxHeight="Infinity" percentHeight="2" />
        <RowConstraints maxHeight="Infinity" percentHeight="2" />
        <RowConstraints maxHeight="Infinity" percentHeight="15" />
        <RowConstraints maxHeight="Infinity" percentHeight="2" />
        <RowConstraints maxHeight="Infinity" percentHeight="35" />
        <RowConstraints maxHeight="Infinity" percentHeight="5" />
        <RowConstraints maxHeight="Infinity" percentHeight="2" />
        <RowConstraints maxHeight="Infinity" percentHeight="10" />
        <RowConstraints maxHeight="Infinity" percentHeight="2" />
        <RowConstraints maxHeight="Infinity" percentHeight="18" />
    </rowConstraints>
    <HBox style="-fx-background-color: rgb(190, 220, 255);" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="0" GridPane.rowSpan="1" />
    <ImageView fitHeight="100.0" fitWidth="100.0" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="1">
        <Image url="@../assets/images/rrcat_logo.png" />
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
    </ImageView>
    <VBox alignment="CENTER" prefHeight="134.0" prefWidth="758.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="0" GridPane.rowSpan="1">
        <Label styleClass="report-title" text="Electron Beam Radiation Processing Facility, Indore">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label text="Raja Ramanna Centre for Advanced Technology, Department of Atomic Energy" textFill="#003ba7">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
        <Label styleClass="report-title" text="Sample Radiation Processing Report" />
    </VBox>
    <Label styleClass="report-label" text="Order Number" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="1" />
    <Label text="EBRPF-Research-Order-0005" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="1" />

    <GridPane styleClass="report-padding" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="3" GridPane.rowSpan="1">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="8.33" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="8.33" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="8.33" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="8.33" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="Infinity" percentHeight="33.33" />
            <RowConstraints maxHeight="Infinity" percentHeight="33.33" />
            <RowConstraints maxHeight="Infinity" percentHeight="33.33" />
        </rowConstraints>
        <VBox alignment="CENTER" styleClass="boxed" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="1">
            <HBox alignment="CENTER" styleClass="vertical-title-box" VBox.vgrow="ALWAYS">
                <Label styleClass="report-label" text="Name of Organization / Institutions" />
            </HBox>
            <Separator />
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                <Label text="BARC - Food Technology Division (FTD)" />
            </HBox>
        </VBox>

        <VBox alignment="CENTER" styleClass="boxed" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="1">
            <HBox alignment="CENTER" styleClass="vertical-title-box" VBox.vgrow="ALWAYS">
                <Label styleClass="report-label" text="Date of Receipt of Sample" />
            </HBox>
            <Separator />
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                <Label text="26-May-2021" />
            </HBox>
        </VBox>
        <VBox alignment="CENTER" styleClass="boxed" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="1">
            <HBox alignment="CENTER" styleClass="vertical-title-box" VBox.vgrow="ALWAYS">
                <Label styleClass="report-label" text="Description of product(s) to be Irradiated" />
            </HBox>
            <Separator />
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                <Label text="Garlic Powder" />
            </HBox>
        </VBox>
        <VBox alignment="CENTER" styleClass="boxed" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="1">
            <HBox alignment="CENTER" styleClass="vertical-title-box" VBox.vgrow="ALWAYS">
                <Label styleClass="report-label" text="Detail about the Product / Sample" />
            </HBox>
            <Separator />
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                <Label text="Different type of Garlic Powder (Dehydrated)" />
            </HBox>
        </VBox>
        <VBox alignment="CENTER" styleClass="boxed" GridPane.columnIndex="5" GridPane.columnSpan="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="1">
            <HBox alignment="CENTER" styleClass="vertical-title-box" VBox.vgrow="ALWAYS">
                <Label styleClass="report-label" text="Purpose of Irradiation" />
            </HBox>
            <Separator />
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                <Label text="Microbial Decontamination" />
            </HBox>
        </VBox>
        <VBox alignment="CENTER" styleClass="boxed" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="1">
            <HBox alignment="CENTER" styleClass="vertical-title-box" VBox.vgrow="ALWAYS">
                <Label styleClass="report-label" text="Mode of Irradiation" />
            </HBox>
            <Separator />
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                <Label text="Electron Mode" />
            </HBox>
        </VBox>
        <VBox alignment="CENTER" styleClass="boxed" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="1">
            <HBox alignment="CENTER" styleClass="vertical-title-box" VBox.vgrow="ALWAYS">
                <Label styleClass="report-label" text="Required Dosage (kGv)" />
            </HBox>
            <Separator />
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                <Label text="5.0, 7.5, 10.0, 12.5" />
            </HBox>
        </VBox>
    </GridPane>
    <Separator styleClass="report-separator" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="4" GridPane.rowSpan="1" />
    <GridPane GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="5" GridPane.rowSpan="1">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="45" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="55" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="Infinity" percentHeight="10" />
            <RowConstraints maxHeight="Infinity" percentHeight="90" />
        </rowConstraints>
        <Label styleClass="report-label" text="Machine Parameters During Irradiation" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="1" />
        <Label styleClass="report-label" text="Dosimetric Measurement Results" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="1" />
        <GridPane styleClass="report-padding" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="100" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
            </rowConstraints>
            <HBox styleClass="boxed" GridPane.fillWidth="true" GridPane.rowIndex="0">
                <VBox maxWidth="225.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                    <Label styleClass="report-label" text="Date of Irradiation" />
                </VBox>
                <Separator orientation="VERTICAL" />
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="30-May-2021" />
                </VBox>
            </HBox>
            <HBox styleClass="boxed" GridPane.fillWidth="true" GridPane.rowIndex="1">
                <VBox maxWidth="225.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                    <Label styleClass="report-label" text="Beam Energy (MeV)" />
                </VBox>
                <Separator orientation="VERTICAL" />
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="9.30" />
                </VBox>
            </HBox>
            <HBox styleClass="boxed" GridPane.fillWidth="true" GridPane.rowIndex="2">
                <VBox maxWidth="225.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                    <Label styleClass="report-label" text="Beam Current (mA)" />
                </VBox>
                <Separator orientation="VERTICAL" />
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="280.00" />
                </VBox>
            </HBox>
            <HBox styleClass="boxed" GridPane.fillWidth="true" GridPane.rowIndex="3">
                <VBox maxWidth="225.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                    <Label styleClass="report-label" text="PRR (Hz)" />
                </VBox>
                <Separator orientation="VERTICAL" />
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="220.00" />
                </VBox>
            </HBox>
            <HBox styleClass="boxed" GridPane.fillWidth="true" GridPane.rowIndex="4">
                <VBox maxWidth="225.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                    <Label styleClass="report-label" text="Scan Width (cm)" />
                </VBox>
                <Separator orientation="VERTICAL" />
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="45.00" />
                </VBox>
            </HBox>
            <HBox styleClass="boxed" GridPane.fillWidth="true" GridPane.rowIndex="5">
                <VBox maxWidth="225.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                    <Label styleClass="report-label" text="Scan Current (A) and Time (msec)" />
                </VBox>
                <Separator orientation="VERTICAL" />
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="6.0 &amp; 400" />
                </VBox>
            </HBox>
            <HBox styleClass="boxed" GridPane.fillWidth="true" GridPane.rowIndex="6" GridPane.rowSpan="2">
                <VBox maxWidth="225.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                    <Label styleClass="report-label" text="Conveyor Speed (m/min)" />
                </VBox>
                <Separator orientation="VERTICAL" />
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="2" />
                </VBox>
            </HBox>
            <HBox styleClass="boxed" GridPane.fillWidth="true" GridPane.rowIndex="8" GridPane.rowSpan="2">
                <VBox maxWidth="225.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                    <Label styleClass="report-label" text="Dose Rate" />
                </VBox>
                <Separator orientation="VERTICAL" />
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="30-May-2021" />
                </VBox>
            </HBox>
            <HBox styleClass="boxed" GridPane.fillWidth="true" GridPane.rowIndex="10" GridPane.rowSpan="1">
                <VBox maxWidth="225.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                    <Label styleClass="report-label" text="Source to Surface Distance (cm)" />
                </VBox>
                <Separator orientation="VERTICAL" />
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="45.00" />
                </VBox>
            </HBox>
            <HBox styleClass="boxed" GridPane.fillWidth="true" GridPane.rowIndex="11" GridPane.rowSpan="2">
                <VBox maxWidth="225.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                    <Label styleClass="report-label" text="Others related Machine Parameters" />
                </VBox>
                <Separator orientation="VERTICAL" />
                <VBox HBox.hgrow="ALWAYS">
                    <Label />
                </VBox>
            </HBox>
            <HBox styleClass="boxed" GridPane.fillWidth="true" GridPane.rowIndex="13" GridPane.rowSpan="2">
                <VBox maxWidth="225.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                    <Label styleClass="report-label" text="Operators remarks, if any" />
                </VBox>
                <Separator orientation="VERTICAL" />
                <VBox HBox.hgrow="ALWAYS">
                    <Label />
                </VBox>
            </HBox>
        </GridPane>
        <GridPane styleClass="report-padding" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="100" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
                <RowConstraints maxHeight="Infinity" percentHeight="6.66" />
            </rowConstraints>
            <HBox styleClass="boxed" GridPane.fillWidth="true" GridPane.rowIndex="0">
                <VBox maxWidth="225.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                    <Label styleClass="report-label" text="Date of Dosimetry Measurement" />
                </VBox>
                <Separator orientation="VERTICAL" />
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="30-May-2021" />
                </VBox>
            </HBox>
            <HBox styleClass="boxed" GridPane.fillWidth="true" GridPane.rowIndex="1">
                <VBox maxWidth="225.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                    <Label styleClass="report-label" text="Dosimetry Used" />
                </VBox>
                <Separator orientation="VERTICAL" />
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="30-May-2021" />
                </VBox>
            </HBox>
            <VBox alignment="CENTER" styleClass="boxed" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="5">
                <HBox alignment="CENTER" styleClass="vertical-title-box" VBox.vgrow="ALWAYS">
                    <Label styleClass="report-label" text="Dosimeter Location on the Product / Sample" />
                </HBox>
                <Separator />
                <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                    <Label text="Front and Middle of Packet" />
                </HBox>
            </VBox>
            <VBox alignment="CENTER" styleClass="boxed" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.rowSpan="8">
                <HBox alignment="CENTER" styleClass="vertical-title-box" VBox.vgrow="ALWAYS">
                    <Label styleClass="report-label" text="Dosimetry Results" />
                </HBox>
                <Separator />
                <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                    <Label text="T-5.0 (M-5.1)" />
                </HBox>
            </VBox>
        </GridPane>
    </GridPane>
    <Label styleClass="report-padding" text="You are requested to kindly acknowledge the receipt of sample and send the brief report after evaluation of irradiation sample" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="7" GridPane.rowSpan="1" />
    <BorderPane styleClass="report-padding" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="9" GridPane.rowSpan="1">
        <left>
            <Label text="Signature of QC Officer" />
        </left>
        <center>
            <Label text="Signature of Irradiation Activity In-Charge" />
        </center>
        <right>
            <Label text="Signature of Facility In-Charge" />
        </right>
    </BorderPane>
    <stylesheets>
        <URL value="@../styles/report.css" />
        <URL value="@../styles/form.css" />
    </stylesheets>
</GridPane>
