<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: rgb(190,220,255);">
            <Label styleClass="form-title" text="Sample Irradiation Report">

            </Label>
        </HBox>
    </top>
    <center>
        <GridPane minHeight="400.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.66" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.66" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.66" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.66" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.66" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.66" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="Infinity" percentHeight="10" />
                <RowConstraints maxHeight="Infinity" percentHeight="90" />
            </rowConstraints>
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="1">
                <Label styleClass="field-label" text="Enter Order Number" />
                <ComboBox fx:id="OrderNumber" editable="true" promptText="EBRPF-Research-Order-0005" />
                <Button graphicTextGap="1.0" styleClass="form-button"  GridPane.columnIndex="4" GridPane.columnSpan="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.rowSpan="1">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="22.0">
                        <Image url="@../assets/icons/favpng_search-box-button-clip-art.png" />
                    </ImageView>
                </graphic>
                </Button>

            </HBox>
            <Button graphicTextGap="1.0" styleClass="form-button" text="Print" GridPane.columnIndex="4" GridPane.columnSpan="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.rowSpan="1">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="22.0">
                        <Image url="@../assets/icons/print.png" />
                    </ImageView>
                </graphic>
            </Button>
            <ScrollPane fitToWidth="true" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="1" GridPane.valignment="CENTER">
                <StackPane>
                    <fx:include source="processing_report.fxml" />
                </StackPane>
            </ScrollPane>
        </GridPane>
    </center>
    <stylesheets>
        <URL value="@../styles/form.css" />
        <URL value="@../styles/font.css" />
    </stylesheets>
</BorderPane>
