<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rrcat.arpf.ui.controller.ShippingDetailController">
    <top>
        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: rgb(190,220,255);">
            <Label styleClass="form-title" text="Shipping Details">

            </Label>
        </HBox>
    </top>
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="15.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="35.0" />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="Infinity" percentHeight="7.69" />
                <RowConstraints maxHeight="Infinity" percentHeight="7.69" />
                <RowConstraints maxHeight="Infinity" percentHeight="7.69" />
                <RowConstraints maxHeight="Infinity" percentHeight="7.69" />
                <RowConstraints maxHeight="Infinity" percentHeight="7.69" />
                <RowConstraints maxHeight="Infinity" percentHeight="7.69" />
                <RowConstraints maxHeight="Infinity" percentHeight="7.69" />
                <RowConstraints maxHeight="Infinity" percentHeight="7.69" />
                <RowConstraints maxHeight="Infinity" percentHeight="7.69" />
                <RowConstraints maxHeight="Infinity" percentHeight="7.69" />
                <RowConstraints maxHeight="Infinity" percentHeight="7.69" />
                <RowConstraints maxHeight="Infinity" percentHeight="7.69" />
                <RowConstraints maxHeight="Infinity" percentHeight="7.69" />
            </rowConstraints>

            <Label text="Order Number" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Name of Organization" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Product Description" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Label text="Total number of Products" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
         <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />

            <Label text="Shipped Date" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />

            <Label text="Shipping Type" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
         <TextField GridPane.columnIndex="1" GridPane.rowIndex="9" />

            <Label text="Shipping Address" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="6" />

            <Label text="Shipping City" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="7" />

            <Label text="Shipping State" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="8" />

            <Label text="Shipping Postal Code" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="9" />

            <Label text="No. of Product shipped" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="10" />

            <Label text="Shipment processed by" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="11" />


            <Label text="Scanned Gate Pass" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                <GridPane.margin>
                    <Insets left="10.0" />
                </GridPane.margin>
            </Label>
            <StackPane fx:id="imageOuterPane" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="0" GridPane.rowSpan="5">
                <ScrollPane>
                    <ImageView fx:id="gatePassScannedImg">
                    </ImageView>
                </ScrollPane>
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </StackPane>

            <Label text="Dosimetry Report" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.rowSpan="2">
                <GridPane.margin>
                    <Insets left="10.0" />
                </GridPane.margin>
            </Label>

            <StackPane fx:id="dosimetryImageOuterPane" style="-fx-border-color: black;" GridPane.columnIndex="3" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="6" GridPane.rowSpan="5">
                <ScrollPane>
                    <ImageView fx:id="registrationScannedImg">
                    </ImageView>
                </ScrollPane>
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </StackPane>
         <ComboBox fx:id="shippingState" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         <TextField GridPane.columnIndex="1" GridPane.rowIndex="11" />
         <TextField GridPane.columnIndex="1" GridPane.rowIndex="10" />
         <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="5" />
         <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="11" />
         <CheckBox fx:id="dosimetryDoneCB" mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="2" GridPane.rowIndex="11" />


            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </GridPane>
    </center>
    <stylesheets>
        <URL value="@../styles/form.css" />
        <URL value="@../styles/font.css" />
    </stylesheets>
</BorderPane>
