<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layouts.SystemUsers">
    <top>
        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: rgb(190,220,255);">
            <Label styleClass="form-title" text="System Users">

            </Label>
        </HBox>
    </top>
    <center>
        <GridPane minHeight="400.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.65" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.65" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="33.3" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.65" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="16.65" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="Infinity" percentHeight="5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5" />
                <RowConstraints maxHeight="Infinity" percentHeight="5" />
                <RowConstraints maxHeight="Infinity" percentHeight="10" />
                <RowConstraints maxHeight="Infinity" percentHeight="40" />
            </rowConstraints>
            <Label text="Name" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.rowSpan="1">
            </Label>
            <TextField GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.rowSpan="1">
            </TextField>
            <Label text="Username" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.rowSpan="1">
            </Label>
            <TextField GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.rowSpan="1">
            </TextField>
            <Label text="Password" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.rowSpan="1">
            </Label>
            <TextField GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.rowSpan="1">
            </TextField>
            <Label text="Confirm Password" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.rowSpan="1">
            </Label>
            <TextField GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.rowSpan="1">
            </TextField>
            <Label text="Role" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.rowSpan="1">
            </Label>
            <ComboBox promptText="Choose..." GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.rowSpan="1">

            </ComboBox>
            <Button styleClass="form-button" text="ADD" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.rowSpan="1">

            </Button>
            <VBox alignment="TOP_CENTER" maxHeight="Infinity" styleClass="blue-border" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.rowSpan="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
                <Label styleClass="field-label" text="Users">
                </Label>
                <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                    <TableView GridPane.hgrow="ALWAYS">
                        <columns>
                            <TableColumn text="ID" />
                            <TableColumn text="Username" />
                            <TableColumn text="Name" />
                            <TableColumn text="Row" />
                        </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
                    </TableView>
                </ScrollPane>
            </VBox>
        </GridPane>
    </center>
    <stylesheets>
        <URL value="@../styles/form.css" />
        <URL value="@../styles/font.css" />
    </stylesheets>
</BorderPane>
