# arpf-research-software

./: .gitignore  README.md  settings.gradle
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/org/rrcat/arpf/ui/: ArpfApplication.java  Helper.java  Main.java  NavigationController.java
client/src/main/java/org/rrcat/arpf/ui/api/: ApiInterface.java  RetrofitFactory.java  RetrofitFetch.java
client/src/main/java/org/rrcat/arpf/ui/api/auth/: JwtAuthenticator.java
client/src/main/java/org/rrcat/arpf/ui/api/model/: CustomerReg.java  OrderDosimetry.java  OrderReg.java  RadiationProcessing.java  RequestLogin.java
client/src/main/java/org/rrcat/arpf/ui/api/schema/: AuthenticationApi.java  CustomerApi.java  DosimetryApi.java  OrderApi.java  OrderRPApi.java  ShippingDetailsApi.java  UploadApi.java  UserApi.java
client/src/main/java/org/rrcat/arpf/ui/api/service/: ApiInterface.java  UserClient.java
client/src/main/java/org/rrcat/arpf/ui/constants/: CustomerFormData.java  OrderFormData.java  RoleData.java  UploadDirectory.java
client/src/main/java/org/rrcat/arpf/ui/controller/: CheckOrderStatusController.java  CustomerRegController.java  DashboardController.java  LoginController.java  NavigationController.java  NewOrderController.java  OrderDosimetryController.java  OrderRegController.java  ProcessingReportController.java  RadiationProcessingController.java  SampleIrradReportController.java  ShippingDetailController.java  SystemUserController.java
client/src/main/java/org/rrcat/arpf/ui/controller/controller/: ShippingDetailController.java
client/src/main/java/org/rrcat/arpf/ui/di/: AuthenticationModule.java  PostAuthenticationGuiceModule.java
client/src/main/java/org/rrcat/arpf/ui/di/annotations/: AlertingExceptionConsumer.java  ImageFileSupplier.java
client/src/main/java/org/rrcat/arpf/ui/entity/: RequestLogin.java
client/src/main/java/org/rrcat/arpf/ui/entity/auth/: AuthenticationToken.java
client/src/main/java/org/rrcat/arpf/ui/service/: ImageUploadService.java  RetrofitImageUploadService.java
client/src/main/java/org/rrcat/arpf/ui/upload/: AlertingUploadExceptionHandler.java  UploadFileSupplier.java
client/src/main/java/org/rrcat/arpf/ui/util/: Dates.java
client/src/main/resources/layouts/: Dashboard.fxml  check_order_status.fxml  check_order_status_.fxml  customer_registration.fxml  dashboard.fxml  login.fxml  navigation.fxml  newCustomerRegistration.fxml  newOrderRegistration.fxml  order_dosimetry.fxml  order_radiation_processing.fxml  order_registration.fxml  process_report.fxml  processing_report.fxml  rpo_dosimetrist_report.fxml  sample_irradiation_report.fxml  shipping_details.fxml  system_users.fxml
client/src/main/resources/styles/: font.css  form.css  report.css
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/org/dae/arpf/dto/: AddressDTO.java  AuthenticationTokenDTO.java  ContactInfoDTO.java  CustomerDTO.java  CustomerRegistrationRequest.java  DosimetryDTO.java  LoginRequestDTO.java  OrderDTO.java  OrderRadiationProcessingDTO.java  OrganizationDTO.java  ShippingDetailsDTO.java  UploadedImageDTO.java  UserDTO.java
server/: build.gradle
server/src/main/java/org/rrcat/arpf/entity/: ContactInfo.java  Customer.java  Location.java  Organization.java
server/src/main/java/org/rrcat/arpf/server/: Application.java
server/src/main/java/org/rrcat/arpf/server/auth/: BearerTokenExtractor.java  Permission.java  RRCATUser.java  Role.java  SimpleUserDetailsProvider.java  SubstringBearerTokenExtractor.java  UserDetailsProvider.java
server/src/main/java/org/rrcat/arpf/server/auth/jwt/: ExpiringJwtGenerator.java  JwtGenerator.java  JwtProvider.java  JwtValidator.java  SimpleJwtKeyProvider.java  SimpleJwtValidator.java
server/src/main/java/org/rrcat/arpf/server/configuration/: RRCATWebSecurityConfigurerAdapter.java  RrcatWebSecurityConfigurerAdapter.java
server/src/main/java/org/rrcat/arpf/server/controller/: AuthenticationController.java  CustomerController.java  CustomerRegistrationController.java  DosimetryController.java  OrderController.java  OrderRPController.java  ShippingDetailsController.java  UploadController.java  UserController.java
server/src/main/java/org/rrcat/arpf/server/entity/: AuthenticationToken.java  ContactInfo.java  Customer.java  DosimetryInfo.java  Location.java  LoginRequest.java  Order.java  OrderRadiationProcessing.java  OrderRadiationProcessingData.java  Organization.java  RRCATUser.java  RRCATUserDetails.java  RrcatUser.java  RrcatUserDetails.java  ShippingDetails.java  UploadedImage.java
server/src/main/java/org/rrcat/arpf/server/entity/auth/: AuthenticationToken.java  LoginRequest.java  RrcatUser.java  RrcatUserDetails.java
server/src/main/java/org/rrcat/arpf/server/entity/embedable/: Address.java  ContactInfo.java  Organization.java
server/src/main/java/org/rrcat/arpf/server/filter/: JwtAuthenticatingFilter.java
server/src/main/java/org/rrcat/arpf/server/repository/: CustomerRepository.java  DosimetryRepository.java  OrderRPRepository.java  OrderRepository.java  ShippingDetailsRepository.java  UploadedImageRepository.java  UserRepository.java  UserRepositoryInitializer.java
server/src/main/java/org/rrcat/arpf/server/service/: AuthService.java  RRCATAuthService.java  RRCATUserDetailsService.java  RrcatAuthService.java  RrcatUserDetailsService.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/test/java/org/rrcat/arpf/server/: ServerApplicationTests.java
