plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0'
}

group 'org.dae.arpf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
